{
    "name": "kariricode/devkit",
    "description": "Professional development environment for KaririCode Framework components",
    "type": "project",
    "keywords": [
        "kariricode",
        "devkit",
        "development-environment",
        "docker",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Walmir Silva",
            "email": "walmir.silva@kariricode.org",
            "homepage": "https://kariricode.org",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/KaririCode-Framework/kariricode-devkit",
    "support": {
        "issues": "https://github.com/KaririCode-Framework/kariricode-devkit/issues",
        "source": "https://github.com/KaririCode-Framework/kariricode-devkit",
        "docs": "https://kariricode.org/docs/devkit"
    },
    "autoload": {
        "psr-4": {
            "KaririCode\\DevKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KaririCode\\DevKit\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.89",
        "infection/infection": "^0.31",
        "phpbench/phpbench": "^1.3",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.4",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/var-dumper": "^7.3",
        "vimeo/psalm": "^6.13"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
