{
  // ============================================================================
  // KaririCode\Parser - VS Code Workspace Settings
  // ============================================================================
  // Professional workspace configuration with AUTO-FORMAT ON SAVE enabled
  // Last Updated: 2025-01-27
  // ============================================================================

  // ===== PHP CONFIGURATION =====
  "php.suggest.basic": false,
  "php.validate.enable": true,
  "php.validate.executablePath": "/usr/bin/php",
  "php.validate.run": "onType",

  // ===== INTELEPHENSE =====
  "intelephense.stubs": [
    "Core", "date", "standard", "pcre", "SPL", "Reflection",
    "apache", "bcmath", "bz2", "calendar", "ctype", "curl", "dba", "dom",
    "enchant", "exif", "FFI", "fileinfo", "filter", "ftp", "gd", "gettext",
    "gmp", "hash", "iconv", "imap", "intl", "json", "ldap", "libxml",
    "mbstring", "mysqli", "oci8", "openssl", "pcntl", "PDO", "pdo_mysql",
    "pdo_pgsql", "pdo_sqlite", "Phar", "posix", "pspell", "random",
    "readline", "session", "shmop", "SimpleXML", "soap", "sockets",
    "sodium", "sqlite3", "sysvmsg", "sysvsem", "sysvshm", "tokenizer",
    "xml", "xmlreader", "xmlwriter", "xsl", "Zend OPcache", "zip", "zlib"
  ],
  "intelephense.diagnostics.enable": true,
  "intelephense.diagnostics.run": "onType",
  "intelephense.diagnostics.undefinedTypes": true,
  "intelephense.diagnostics.undefinedFunctions": true,
  "intelephense.diagnostics.undefinedConstants": true,
  "intelephense.diagnostics.undefinedMethods": true,
  "intelephense.diagnostics.undefinedProperties": true,
  "intelephense.diagnostics.undefinedVariables": true,
  "intelephense.diagnostics.unusedSymbols": true,
  "intelephense.completion.maxItems": 100,
  "intelephense.format.enable": false,
  "intelephense.telemetry.enabled": false,

  // ===== PHP-CS-FIXER (AUTO-FORMAT ENABLED) =====
  "php-cs-fixer.executablePath": "${workspaceFolder}/vendor/bin/php-cs-fixer",
  "php-cs-fixer.onsave": true,  // ← HABILITADO
  "php-cs-fixer.config": "${workspaceFolder}/.php-cs-fixer.php",
  "php-cs-fixer.allowRisky": true,
  "php-cs-fixer.pathMode": "override",
  "php-cs-fixer.exclude": ["vendor"],
  "php-cs-fixer.documentFormattingProvider": true,

  // ===== PHPSTAN =====
  "phpstan.enabled": true,
  "phpstan.level": "max",
  "phpstan.enableStatusBar": true,
  "phpstan.enableLanguageServer": true,
  "phpstan.path": "${workspaceFolder}/vendor/bin/phpstan",
  "phpstan.configFile": "${workspaceFolder}/phpstan.neon",
  "phpstan.memoryLimit": "512M",
  "phpstan.options": ["--no-progress"],

  // ===== PSALM =====
  "psalm.enabled": true,
  "psalm.path": "${workspaceFolder}/vendor/bin/psalm",
  "psalm.configPaths": ["${workspaceFolder}/psalm.xml"],
  "psalm.unusedVariableDetection": true,

  // ===== PHPCS (ValeryanM.vscode-phpsab) =====
  "phpsab.snifferEnable": true,
  "phpsab.fixerEnable": false,
  "phpsab.executablePathCS": "${workspaceFolder}/vendor/bin/phpcs",
  "phpsab.standard": "Automatic",
  "phpsab.autoRulesetSearch": true,
  "phpsab.snifferMode": "onSave",
  "phpsab.snifferShowSources": true,

  // ===== PHPUNIT =====
  "phpunit.php": "/usr/bin/php",
  "phpunit.phpunit": "${workspaceFolder}/vendor/bin/phpunit",
  "phpunit.args": ["--colors=always", "--testdox"],
  "phpunit.clearOutputOnRun": true,
  "phpunit.showAfterExecution": "always",

  // ====  DOCS =====
  "xml.fileAssociations": [
    {
        "systemId": "https://raw.githubusercontent.com/phpDocumentor/phpDocumentor/master/data/xsd/phpdoc.xsd", // The schema URL from the docs
        "pattern": "**/phpdoc.dist.xml" // Apply this schema to these files
    }
  ],

  // ===== EDITOR - GENERAL =====
  "editor.formatOnSave": true,  // ← HABILITADO GLOBALMENTE
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": false,
  "editor.rulers": [80, 120],
  "editor.wordWrap": "off",
  "editor.renderWhitespace": "boundary",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.minimap.enabled": true,

  // ===== EDITOR - PHP SPECIFIC =====
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer",  // ← USAR PHP-CS-FIXER
    "editor.formatOnSave": true,  // ← HABILITADO PARA PHP
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [80, 120, 180],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.fixAll": "never"
    }
  },

  // ===== FILES =====
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": false,
  "files.autoSave": "onFocusChange",
  "files.associations": {
    "*.php": "php",
    "*.neon": "yaml",
    ".php-cs-fixer.php": "php",
    "phpstan.neon": "yaml",
    "psalm.xml": "xml",
    "phpunit.xml": "xml",
    "phpcs.xml": "xml"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/vendor": false,
    "**/.phpunit.cache": true,
    "**/.php-cs-fixer.cache": true
  },

  // ===== TODO TREE =====
  "todo-tree.general.tags": ["TODO", "FIXME", "BUG", "HACK", "NOTE", "OPTIMIZE", "CRITICAL"],
  "todo-tree.highlights.customHighlight": {
    "TODO": {"icon": "check", "foreground": "#000", "background": "#ffbd2e", "iconColour": "#ffbd2e"},
    "FIXME": {"icon": "alert", "foreground": "#fff", "background": "#f06292", "iconColour": "#f06292"},
    "CRITICAL": {"icon": "flame", "foreground": "#fff", "background": "#f00", "iconColour": "#f00"},
    "BUG": {"icon": "bug", "foreground": "#fff", "background": "#ff6347", "iconColour": "#ff6347"},
    "OPTIMIZE": {"icon": "zap", "foreground": "#000", "background": "#64dd17", "iconColour": "#64dd17"}
  },

  // ===== OTHER =====
  "prettier.enable": false,
  "git.autofetch": true,
  "workbench.colorTheme": "Default Dark Modern"
}
